<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
	*{
		box-sizing: border-box;
	}
	.box{
		background-color: grey;
		width: 400px;
		height: 150px;
		overflow: auto;
		border: 2px solid;
		display: inline-block;
		padding: 3px;
		margin:23px;
		
	}
	
	.content{
		color: black;
		font-family: sans-serif;
		font-size: 90%;
		text-align: justify;
		font-style: bold;
		padding: 1px;
	}
	h1{
		text-align: center
	}

	section.chicken{
	text-decoration: none;
	text-align: center;
	background-color: pink;
	border-bottom: 2px solid;
	border-left: 2px solid;
	margin-top: 0;
	margin:0;
	padding: 0;
	width: 83px;
	position: relative;
	top: 0px;
	left:310px;
	}

	section.beef{
	text-decoration: none;
	text-align: center;
	color: white;
	background-color: tomato;
	border-bottom: 2px solid black;
	border-left: 2px solid black;
	margin:0;
	padding: 0;
	width: 83px;
	position: relative;
	top: 0px;
	left:310px;
	}

	section.sushi{
	text-decoration: none;
	text-align: center;

	background-color: yellow;
	border-bottom: 2px solid;
	border-left: 2px solid;
	margin:0;
	padding: 0;
	width: 83px;
	position: relative;
	top: 0px;
	right:-310px;
		}
</style>
</head>
<h1>Our Menu</h1>
<section>
<div class="box"><section class="chicken">Chicken</section><br><div class="content">Lore ipsum dolor sit amet, consecetrtur adipisicng it, but there doeisumod and vitality, so that long-aliqua.Ut argue, which with great labor, will come in the years, so that aliquip out of her the advantage of any one nosturd exercise, ullmaco stimulus efforts if the conseputa. </div></div>

<div class="box"><section class="beef">Beef</section><br><div class="content">Lore ipsum dolor sit amet, consecetrtur adipisicng it, but there doeisumod and vitality, so that long-aliqua.Ut argue, which with great labor, will come in the years, so that aliquip out of her the advantage of any one nosturd exercise, ullmaco stimulus efforts if the conseputa. </div></div>

<div class="box"><section class="sushi">Sushi</section><br><div class="content">Lore ipsum dolor sit amet, consecetrtur adipisicng it, but there doeisumod and vitality, so that long-aliqua.Ut argue, which with great labor, will come in the years, so that aliquip out of her the advantage of any one nosturd exercise, ullmaco stimulus efforts if the conseputa.</div></div>
</section>

	
</body>
</html>